@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

body,html{
    max-width: 100%;
    min-height: 100%;
    padding:0;
    margin: 0;
}
a{
    text-decoration: none;
    color: inherit;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

.hero-section{
    background-image: url("./images/desktop/image-hero.jpg");
    min-height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container{
    max-width: 1096px;
    padding: 16px;
    margin: auto;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .brand-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .brand-container .menu-btn{
   background: none;
   border: none;
   cursor: pointer;
   display: none;
}
nav .brand-container a{
   display: block;
   max-width: 90px;
 }
 nav .brand-container img{
    width: 100%;
  }
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links .close{
    display: none;
}
  .nav-link{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    margin: 0 7px;
}
.hero-text{
    max-width: 400px;
    color: white;
    border: 2px solid #fff;
    padding:32px 16px;
    margin-top: 50px;
    font-size: 50px;
    font-weight: 100;
    text-transform: uppercase;
}
.vr-section{
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 10px;
}
.vr-section img{
    width: 100%;
}
.vr-section .text-section{
    position: absolute;
    background:#fff;
    right:150px ;
    bottom: -250px;
    background-color: #fff;
    z-index: 10;
    min-height: 200px;
    max-width: 400px;
    padding: 32px;
}
.vr-section .text-section .title{
    font-size: 40px;
    font-size: 100;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.creations{
    margin-top: 100px;
}
.creations header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.creations header .title{
    font-size: 30px;
    text-transform: uppercase;
}
.creations header button{
  padding: 10px;
  border: 1px solid #000;
  background: none;
  cursor: pointer;
  font-size: 17px;
}
.creations img{
  width: 100%;
}
.creations-grid .grid-item{
    position: relative;
}
.creations-grid .grid-item p{
    position: absolute;
    bottom: 40px;
    font-size: 25px;
    text-transform: uppercase;
    left: 10px;
    max-width: 50px;
    color: #e9e9e9;
}
.creations-grid{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 12px;
}
footer{
    background-color: #000;
    margin-top: 4em;
    padding-block: 2em;
}
.footer-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    color: #fff;
}
.footer-container .footer-links{
    display: flex;
    margin-block: 1em;
}

.footer-links a{
  display: block;
  margin-inline-end: 1.5em;
  padding-block:0.5em ;
  transition: all ease 0.3s;
}
.footer-links a:hover,
.social-links a:hover{
   border-bottom: 3px solid #fff;
}
.social-links-container{
    text-align: right;
}
.social-links{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 1em;
}
.social-links a{
    display: block;
    margin-inline-end: 1em;
    padding-bottom:3px;
    transition: all ease 0.2s;
}

@media screen and (max-width:900px) {
    .vr-section{
        display: block;
    }
    .vr-section .text-section{
        position: static;
    }
    .creations-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-container{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
    }
    .social-links-container{
        text-align: center;
    }
    .social-links{
        justify-content: center;
    }
}

@media screen and (max-width:470px) {
    nav{
        display: block;
    }
    .nav-links.closed{
        transform: translateX(-100%);
    }
    .nav-links.opened{
        transform: translateX(0%);
    }
    .nav-links{
        display: block;
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        background-color: #000;
        padding: 16px;
        width: 100%;
        height: 100%;
        transition: all ease 0.2s;
    }
    .nav-links .close{
        display: block;
        position: absolute;
        right: 50px;
        top: 20px;
        cursor: pointer;
        border: none;
        background: none;
    }
    .nav-link{
        display: block;
        margin: 16px auto;

    }
    nav .brand-container .menu-btn{
        display: block;
    }
    .creations img{
        object-fit: cover;
        height: 200px;
    }
    .creations-grid{
        grid-template-columns: 1fr;
    }
    .creations-grid .grid-item{
       height: 200px;
    }
    .vr-section .text-section{
     text-align: center;
    }
    .creations header{
        justify-content: center;
        text-align: center;
    }
    .creations header button{
        display: none;
    }
    .hero-text{
        font-size:30px;
    }
    .vr-section .text-section .title{
        font-size: 24px;
    }
    .vr-section .text-section{
        padding: 8px;
    }
    .footer-container .footer-links{
        display: block;
    }
}